NODE_ENV=production
PORT=8080
DATABASE_URL=postgresql://USERNAME:PASSWORD@HOST.postgres.database.azure.com:5432/DATABASE?sslmode=require
JWT_SECRET=YOUR_JWT_SECRET_MIN_32_CHARS_GENERATE_WITH_OPENSSL_RAND_BASE64_64
JWT_REFRESH_SECRET=YOUR_JWT_REFRESH_SECRET_MIN_32_CHARS_GENERATE_WITH_OPENSSL_RAND_BASE64_64
CORS_ORIGIN=https://your-frontend-domain.com

# Discord OAuth Configuration (Required)
DISCORD_CLIENT_ID=YOUR_DISCORD_CLIENT_ID
DISCORD_CLIENT_SECRET=YOUR_DISCORD_CLIENT_SECRET
DISCORD_REDIRECT_URI=https://your-backend-domain.azurewebsites.net/api/auth/discord/callback
DISCORD_OAUTH_SCOPES=identify email
